cff-version: 1.2.0
title: MeshCore
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonas
    family-names: Tollenaere
    email: jonas.tollenaere@kuleuven.be
    affiliation: KU Leuven
    orcid: 'https://orcid.org/0000-0003-4404-6409'
identifiers:
  - type: doi
    value: 10.5281/zenodo.16533654
    description: The Zenodo DOI of version v0.1.2
repository-code: 'https://github.com/JonasTollenaere/MeshCore'
abstract: >-
  A toolbox for rapid prototyping of 3D irregular cutting
  and packing algorithms
keywords:
  - computational-geometry
  - ' cutting-and-packing'
license: LGPL-3.0
commit: 71cd02892c736843ad8c4c3f7064b5d7adef165f
version: v0.1.2
date-released: '2025-07-28'
